/* header styles */

.header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  height: 105px;
  margin: 92px 24px;
}

.header__menu {
  display: flex;
  align-items: center;
}

.header__links-list {
  display: flex;
  margin: auto;
  list-style-type: circle;
  gap: 13px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
}

.header__link_active {
  text-decoration: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
  justify-content: center;
  display: flex;
}

.address {
  display: flex;
  flex-direction: column;
  margin: auto 0;
  font-style: normal;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
 }

.header__center {
  justify-content: center;
  margin: auto;
}

.header__right {
  justify-content: right;
}

/* section cover styles */

.cover {
  background-image: url(../images/cover.jpg); 
  min-width: 1100px;
  height: 757px;
  margin: auto;
  background-size: cover;
  background-size: no-repeat;
  position: relative;

}

.overlay {
  background-color: #000; 
  opacity: 60%;
  position: absolute;
  height: 100%;
  width: 100%;
}

.cover__text {
  position: absolute;
  height: 100%;
  width: 100%;
}

.cover__title {
  font-family: Raleway;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-align: left;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 20px 24px;
  padding: 165px 24px 110px;
  
}

.aligned-text {
  color: white;
  white-space: nowrap;
  opacity: 100%;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
  margin-left: 60px;
}

.no-letter-spacing {
  letter-spacing: 0.3em;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
  word-spacing: 31px;
  text-transform: uppercase;
  margin: 0 24px 52px 108px;
  padding-bottom: 50px;
}

.cover__description-text {
  font-family: Raleway;
font-size: 22px;
font-weight: 400;
line-height: 28px;
letter-spacing: 0em;
text-align: center;
color: #fff;
z-index: 1;
}

.bet-button {
  font-family: Raleway;
font-size: 22px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0em;
text-align: center;
text-transform: uppercase;
color: #fff;
z-index: 1;
background-color: transparent;
border: 1px solid #fff;
padding: 12px 32px;
}

/* section lots styles */

.lots {
  margin: 0 24px;
  width: 1052px;
  height: 729px;
  }

.lots__heading {
  font-family: Raleway;
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  letter-spacing: 0em;
  text-align: left;
  text-transform: uppercase;
  margin: 180px 0 27px 26px;
  
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;

}

.lots__card-list-item {
  list-style-type: none;

}

.card {
  width: 334px;
  height: 600px;
  position: relative;
  display: flex;
  flex-direction: column; 
  justify-content: space-between;
  flex-wrap: wrap;
  flex-grow: 1;


}

.card-link {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);   
  background-size: contain;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  
}

.card__title {
  z-index: 1;
  font-family: Raleway;
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0em;
  color: #fff;
  text-transform: uppercase;
  padding: 50px 40px 0;
}

.card__text {
  z-index: 1;
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  color: #fff;
  margin: 0 40px 50px;
}

.lots__look-more-link {
  border: 1px solid #000;
  margin: 0 834px 2px 26px;
}

/* section about styles */

.about {
  display: grid;
  grid-template-columns: 430px 597px;
  grid-template-rows: 240px 155px 184px;
  column-gap: 25px;
  margin: 179px 24px;
  row-gap: 8px;
}


.about__logo {
  position: relative;
  width: 430px;
  height: 240px;
 


}

.about__logo-image_circle {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: #000;
  position: absolute;
  left: 20%;

}

.about__logo-image {
  display: block;
  position: absolute;
  width: 148px;
  height: 114px;
  top: 26%;
    left: 30%;
 

}

.about__title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-family: Raleway;
font-size: 40px;
font-weight: 700;
line-height: 47px;
text-align: left;
text-transform: uppercase;
margin: auto 0;
}

.about__text {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-family: Raleway;
font-size: 20px;
font-weight: 400;
line-height: 23px;


}

.about__text:nth-of-type(2) {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
   
}


/* footer styles */

.footer {
  margin: 181px 24px 90px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.footer__menu {
  text-align: center;
  font-family: Raleway;
font-size: 18px;
font-weight: 400;
line-height: 21px;
letter-spacing: 0em;
 


}

.footer__menu-list {
  list-style-type: none;
}

.footer__menu-link-active {
  text-decoration: none;
}

.footer__social-list {
  width: 240px;
  height: 48px;
  list-style-type: none;
  display: flex;
  flex-direction: row;
    gap: 48px;
 

}